# PhoenixNowAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/weebly/helloworldclub/phoenixnow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weebly/helloworldclub/phoenixnow/: AppCompatPreferenceActivity.java  BackEnd.java  BootReceiver.java  CheckInResetReceiver.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  Memory.java  NotificationReceiver.java  RegisterActivity.java  RequestResetActivity.java  ScheduleActivity.java  SettingsActivity.java  SettingsActivity2.java  SigninActivity.java
app/src/main/res/drawable/: roundbutton.xml  tablebackground.xml  titlepagebackground.xml
app/src/main/res/layout/: history.xml  homepage.xml  login.xml  register.xml  requestreset.xml  schedule.xml  settings.xml  titlepage.xml
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/weebly/helloworldclub/phoenixnow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
