apply plugin: 'com.android.application'

android {


    signingConfigs {
        releaseSigning {
            keyAlias 'key'
            keyPassword '123jasfl1215696halvjLAFLKJ%(@>f'
            storeFile file('C:/Users/Justin/Documents/PhoenixNow/AppKeys/PhoenixNow/key.jks')
            storePassword '123jasfl1215696halvjLAFLKJ%(@>f'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.weebly.helloworldclub.phoenixnow"
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 5
        versionName "2.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
