<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/titlepagebackground">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/officiallogo"
        android:id="@+id/officiallogo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/transparentblack"
        android:layout_below="@+id/officiallogo"
        android:layout_centerHorizontal="true"
        android:id="@+id/welcometext"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/welcometext"
    android:text="Sign In"
    android:layout_centerHorizontal="true"
    android:background="@drawable/roundbutton"
    android:onClick="signIn"
    android:id="@+id/signinbutton"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/signintext"
    android:layout_below="@+id/signinbutton"/>
</RelativeLayout>