<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/titlepagebackground">
    <ImageView
        android:id="@+id/logoimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="24dp"
        android:src="@drawable/officiallogo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PhoenixNow"
        android:id="@+id/title"
        android:paddingTop="8dp"
        android:layout_centerInParent="true"
        android:textSize="48sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@id/logoimage" />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/title"
    android:text="Check-in"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:background="@drawable/roundbutton"
    android:onClick="signIn"
    android:id="@+id/signinbutton"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/signintext"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/signinbutton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signintext"
        android:background="@drawable/roundbutton"
        android:text="Log Out"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="signOut"
        android:id="@+id/signoutbutton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signoutbutton"
        android:background="@drawable/roundbutton"
        android:text="Settings"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="openSettings"
        android:id="@+id/settingsbutton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingsbutton"
        android:background="@drawable/roundbutton"
        android:text="Schedule"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:onClick="openSchedule"/>
</RelativeLayout>