<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/titlepagebackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/officiallogo"
        android:id="@+id/officiallogo"
        android:layout_marginTop="24dp"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/officiallogo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/title"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/transparentblack"
    android:id="@+id/emailtextview"
    android:paddingTop="30dp" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:textColor="@color/transparentblack"
        android:background="@drawable/roundbutton"
        android:layout_below="@+id/emailtextview"
        android:layout_centerHorizontal="true"
        android:id="@+id/emailedittext"
        android:gravity="center"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/transparentblack"
        android:layout_below="@+id/emailedittext"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/passwordtextview"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/passwordtextview"
        android:background="@drawable/roundbutton"
        android:layout_centerHorizontal="true"
        android:id="@+id/passwordedittext"
        android:textSize="20sp"
        android:textColor="@color/transparentblack"
        android:password="true"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:id="@+id/space"
        android:layout_below="@id/passwordedittext"
        />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/submit_button"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/space"
        android:background="@drawable/roundbutton"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="loginClick"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/submit_button"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Forgot Password?"

        />

</RelativeLayout>