<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@color/transparentmaroon"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernametextview"
        android:text="Guilford Email"
        android:textSize="30sp"
        android:paddingTop="15dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/darkermaroon"
        android:id="@+id/usernameedittext"
        android:layout_below="@+id/usernametextview"
        android:layout_centerHorizontal="true"
        android:text="\@guilford.edu"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameedittext"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:paddingTop="15dp"
        android:textSize="30sp"
        android:id="@+id/nametextview"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/darkermaroon"
        android:layout_below="@id/nametextview"
        android:layout_centerHorizontal="true"
        android:id="@+id/nameedittext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_below="@+id/nameedittext"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:paddingTop="15dp"
        android:id="@+id/passwordtextview"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/darkermaroon"
        android:id="@+id/passwordedittext"
        android:layout_below="@+id/passwordtextview"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_below="@+id/passwordedittext"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:paddingTop="15dp"
        android:id="@+id/confirmpasswordtextview"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@color/darkermaroon"
        android:id="@+id/confirmpasswordedittext"
        android:layout_below="@+id/confirmpasswordtextview"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@id/confirmpasswordedittext"
        android:textSize="30sp"
        android:id="@+id/space"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:background="@color/darkermaroon"
        android:textSize="40sp"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:onClick="registerClick"
        />
</RelativeLayout>