<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@drawable/titlepagebackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/officiallogo"
        android:id="@+id/officiallogo"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernametextview"
        android:text="Guilford Email"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/transparentblack"
        android:layout_below="@+id/officiallogo"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/roundbutton"
        android:id="@+id/usernameedittext"
        android:layout_below="@+id/usernametextview"
        android:layout_centerHorizontal="true"
        android:text="\@guilford.edu"
        android:textSize="20sp"
        android:textColor="@color/transparentblack"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameedittext"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:paddingTop="15dp"
        android:textSize="20sp"
        android:textColor="@color/transparentblack"
        android:id="@+id/nametextview"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/roundbutton"
        android:layout_below="@id/nametextview"
        android:layout_centerHorizontal="true"
        android:id="@+id/nameedittext"
        android:textSize="20sp"
        android:textColor="@color/transparentblack"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/transparentblack"
        android:text="Password"
        android:layout_below="@+id/nameedittext"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:id="@+id/passwordtextview"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/roundbutton"
        android:id="@+id/passwordedittext"
        android:layout_below="@+id/passwordtextview"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/transparentblack"
        android:password="true"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_below="@+id/passwordedittext"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/transparentblack"
        android:paddingTop="15dp"
        android:id="@+id/confirmpasswordtextview"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/roundbutton"
        android:id="@+id/confirmpasswordedittext"
        android:layout_below="@+id/confirmpasswordtextview"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/transparentblack"
        android:password="true"
        android:gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:layout_below="@id/confirmpasswordedittext"
        android:textSize="15sp"
        android:id="@+id/space"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:background="@drawable/roundbutton"
        android:textSize="20sp"
        android:textAppearance="?android:attr/textAppearanceButton"
        android:layout_below="@+id/space"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:onClick="registerClick"
        />
</RelativeLayout>