<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/titlepagebackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingstextview"
        android:textColor="@color/transparentblack"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/settingstextview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember login"
            android:id="@+id/rememberLogin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creditstextview"
            android:layout_below="@+id/rememberLogin"
            android:layout_centerHorizontal="true"
            android:text="Credits"
            android:textSize="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/creditstextview"
            android:id="@+id/creditstextview2"
            android:layout_centerHorizontal="true"
            android:textSize="8sp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="This app was created and is maintained by ECGHelloWorld App Club, 2016.
Web interface and server programming: Nick Day.
App programming: Justin Kerr.
App logo: Varun Nair.
App design: Ali Chaudria and Calder Brown.
Contact the club for bug reports, questions, or assistance.
Website: http://helloworldclub.weebly.com"

            />
    </RelativeLayout>



</ScrollView>
</RelativeLayout>