<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/titlepagebackground">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:id="@+id/logo"
        android:src="@drawable/officiallogo" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Settings"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:paddingTop="15dp"
        android:textSize="20dp"
        android:layout_below="@+id/title"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:switchPadding="100dp"
        android:id="@+id/settings_checkinNotificationSwitch"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_checkinNotificationSwitch"
        android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:id="@+id/creditstextview"
            android:layout_centerHorizontal="true"
            android:text="Credits"
            android:textStyle="bold"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/creditstextview2"
            android:textStyle="bold"
            android:layout_below="@id/creditstextview"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:text="This app was created and is maintained by ECG Hello World App Club, 2016. \n \n
Development Team: Justin Kerr, Varun Nair, \n Ali Chaudhry and Nicholas (Nick) Day. \n \n
Artwork Designed by: Calder Brown  \n \n
Special thanks to Ms. Kiser, Mrs. Kidd, and Mrs. Webster for supporting PhoenixNow \n \n
Contact the club or the dev team for bug reports, questions, or assistance at \n \n
http://helloworldclub.weebly.com \n \n
or email helloworldappclub@gmail.com" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="150dp"
            android:src="@drawable/appclublogo"
            android:layout_below="@id/creditstextview2"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>