<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentmaroon"
    tools:context="com.weebly.helloworldclub.phoenixnow.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/phoenix"
        android:text="PHOENIX"
        android:textSize="80dp"
        android:textStyle="bold"
        android:textColor="@color/transparentblack"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/now"
        android:textColor="@color/transparentblack"
        android:text="NOW"
        android:layout_below="@+id/phoenix"
        android:textSize="70dp"
        android:textStyle="normal"/>
    <ImageView
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:id="@+id/logoimage"
        android:layout_below="@+id/now"
        android:src="@drawable/logoimage"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoimage"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:text="Login"
        android:id="@+id/loginbutton"
        android:onClick="loginActivity"
        android:background="@color/darkermaroon"
        android:padding="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbutton"
        android:layout_centerHorizontal="true"
        android:id="@+id/registerbutton"
        android:text="Register"
        android:textSize="40sp"
        android:onClick="registerActivity"
        android:background="@color/darkermaroon"
        android:padding="10dp"
        />



</RelativeLayout>
